apiVersion: mabhi.dev/v1
kind: Snapinput
metadata:
  name: snap-02
snapshotName: sample-snap
sourcePersistentVolumeClaimName: mysql-pv-claim
shouldRecover: true
destinationPersistentVolumeClaimName: dest-pvc-name